<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Calculator</title>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

  <div id="calculator" class="mt-4">
      <h1> Calculator </h1>

        <input type="text" id="display-equal" name="display-equale" placeholder="" value="0" disabled><br>

          <button class="btn btn-dark num" value="1">1</button>
          <button class="btn btn-dark num" value="2">2</button>
          <button class="btn btn-dark num" value="3">3</button>
          <button class="btn btn-danger clear" value="C">C</button><br>
          <button class="btn btn-dark num" value="4">4</button>
          <button class="btn btn-dark num" value="5">5</button>
          <button class="btn btn-dark num" value="6">6</button>
          <button class="btn btn-primary op" value="+">+</button><br>
          <button class="btn btn-dark num" value="7">7</button>
          <button class="btn btn-dark num" value="8">8</button>
          <button class="btn btn-dark num" value="9">9</button>
          <button class="btn btn-primary op" value="-">-</button><br>
          <button class="btn btn-warning decimal" value=".">.</button>
          <button class="btn btn-dark num" value="0">0</button>
          <button class="btn btn-primary op" value="/">/</button>
          <button class="btn btn-primary op" value="*">*</button><br>
          <button class="btn btn-success equal op">=</button>
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>